WEB_APP_API_KEY=AIzaSyADzJx6HuhJ0dx5eP9TsOq43RyHv_rrc4M
WEB_APP_AUTH_DOMAIN=tiktok-clone-5c370.firebaseapp.com
WEB_APP_PROJECT_ID=tiktok-clone-5c370
WEB_APP_STORAGE_BUCKET=tiktok-clone-5c370.appspot.com
WEB_APP_MESSAGING_SENDER_ID=1067877991836
WEB_APP_APP_ID=1:1067877991836:web:6c5eb7b1945f41fb8bb459
